# This is an example systemd unit file for the Wind River Helix Device Cloud
# Python-based Device Manager. See share/readme.md for more information.

#    Copyright (c) 2016-2017 Wind River Systems, Inc.
#    
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at:
#    http://www.apache.org/licenses/LICENSE-2.0
#    
#    Unless required by applicable law or agreed to in writing, software  distributed
#    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
#    OR CONDITIONS OF ANY KIND, either express or implied.

[Unit]
Description=Helix Device Cloud Python-based Device Manager
After=network.target

[Service]
ExecStart=/usr/bin/device_manager.py
Restart=always
StandardOutput=journal
StandardError=journal
KillMode=process

[Install]
WantedBy=multi-user.target
